

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=5000
BACKEND_URL="http://localhost:5000"

LOG_LEVEL="info"
CLIENT_URL="http://localhost:5173"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

NODE_ENV="production"

MONGODB_URI="mongodb+srv://devbharath:Dev2k2000@cluster.p9tkwy0.mongodb.net/jobportal?retryWrites=true&w=majority"

DATABASE_URL="mysql://root:Dev2k2000@localhost:3306/devbharath"

DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD="Dev2k2000"
DATABASE_NAME="devbharath"


GOOGLE_CLIENT_ID="18010833929-35g9crb9iihda0n0imkqqaekg7054nrl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


CLOUDINARY_CLOUD_NAME="dpt1dwbrt"
CLOUDINARY_API_KEY="628961218357592"
CLOUDINARY_API_SECRET="dd99T0lYf_047Iz1q4qP6qV8-H0"

ACCESS_TOKEN_SECRET="your_access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"

NODEMAILER_USER="devbharathkathirvel@gmail.com"
NODEMAILER_PASS="tjde atjp eoyb gaop"


MAILTRAP="cdd9f9099369a2ec2c3247eaea155d24"
MAILTRAP_SMTP="sandbox.smtp.mailtrap.io"
MAILTRAP_USERNAME="163448fb13f038"
MAILTRAP_PASSWORD="6eb1195649f7ec"